# tdengine-openjdk-client

./: Dockerfile  Dockerfile_alpine  Dockerfile_focal  LATEST_VERSION  Makefile  README.md  release.sh  taos.cfg
.github/workflows/: check.yml  main.yml
example/: Makefile  README.md  pom.xml  taos.cfg
example/src/main/java/com/enixyu/: App.java
example/src/test/java/com/enixyu/: AppTest.java
